WPF OOP 4/MainWindow.xaml

<Window x:Class="WPF_OOP_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Name="rdSony" Content="Sony" HorizontalAlignment="Left" Height="23" Margin="34,33,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton Name="rdSamsung"  Content="Samsung" HorizontalAlignment="Left" Height="15" Margin="92,33,0,0" VerticalAlignment="Top" Width="74"/>
        <GroupBox Header="TV" HorizontalAlignment="Left" Height="72" Margin="10,9,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblBrand" Content="Brand:" HorizontalAlignment="Left" Height="31" Margin="190,25,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Name="lblType"  Content="Type:" HorizontalAlignment="Left" Height="33" Margin="190,48,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Name="lblHerz" Content="Herz:" HorizontalAlignment="Left" Height="30" Margin="190,71,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Name="lblImageSize" Content="Image Size:" HorizontalAlignment="Left" Height="27" Margin="190,93,0,0" VerticalAlignment="Top" Width="128"/>
        <CheckBox Name="cbPower" Content="Power" HorizontalAlignment="Left" Height="22" Margin="224,149,0,0" VerticalAlignment="Top" Width="89" Checked="cbPower_Checked"/>
        <Label Content="Channel:" HorizontalAlignment="Left" Height="26" Margin="224,183,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Height="29" Margin="224,209,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="329,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="329,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Image Name="img" Source="Images/Samsung QLED 8K 85Q950TS (2020).jpg" HorizontalAlignment="Left" Height="110" Margin="10,128,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
